name=EEPROM
version=2.0
author=Arduino, Christopher Andrews
maintainer=Arduino <info@arduino.cc>
sentence=Enables reading and writing to the permanent board storage. For all Arduino boards BUT Arduino DUE and Arduino ZERO.
paragraph=
category=Data Storage
url=http://www.arduino.cc/en/Reference/EEPROM
architectures=avr

