name=Wire
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus. For all Arduino boards, BUT Arduino DUE. 
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=avr

