name=CANBus
version=0.3
category=Communication
author=Derek Kuschel <derek@thefdbureau.com>
maintainer=Derek Kuschel <derek@thefdbureau.com>
sentence=A library that talkes to Microcchip MCP2515 CAN Controllers
paragraph=Supports most MCP2515 functions
url=http://canb.us
architectures=avr
